This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5347 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 280
> -- 90
< -- 1
+ -- 39
- -- 28
* -- 190
:= -- 437
add.period$ -- 25
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 228
format.name$ -- 28
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 230
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 90
